{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],

	"compilerOptions": {
		"baseUrl": ".",
		"module": "esnext",

		// Needed for TypeScript intellisense in the template inside Vue files
		"jsx": "preserve",
		"allowJs": true,
		"checkJs": false,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,
		"resolvePackageJsonImports": true,
		"allowImportingTsExtensions": true,
		"moduleResolution": "Bundler",
		"paths": {
			"#pages/*": ["src/pages/*"],
			"#layouts/*": ["src/layouts/*"],
			"#partials/*": ["src/partials/*"],
			"#components/*": ["src/components/*"]
		}
	}
}
